# AdX
google.com, pub-2072967795367101, DIRECT, f08c47fec0942fa0

# HB
google.com, pub-8062725918111038, DIRECT, f08c47fec0942fa0
appnexus.com, 10419, DIRECT
pubmatic.com,157150,RESELLER,5d62403b186f2ace

# Appnexus
appnexus.com, 11354, DIRECT

# Sovrn
sovrn.com, 270714, DIRECT, fafdf38b16bf6b2b
lijit.com, 270714, DIRECT, fafdf38b16bf6b2b
lijit.com, 270714-eb, DIRECT, fafdf38b16bf6b2b

# Rubicon
rubiconproject.com, 20438, DIRECT, 0bfd66d529a55807
rubiconproject.com, 20438, RESELLER, 0bfd66d529a55807

# OpenX
openx.com, 540681791, DIRECT, 6a698e2ec38604c6
openx.com, 540447822, DIRECT, 6a698e2ec38604c6

# Pubmatic
pubmatic.com, 158317, DIRECT, 5d62403b186f2ace
pubmatic.com, 158347, DIRECT, 5d62403b186f2ace

# IX
indexexchange.com, 189466, DIRECT

# District M
districtm.io, 101938, DIRECT, 3fd707be9c4527c3
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0

# Amazon
aps.amazon.com,940db4ee-28cf-4307-9b65-76d8ba12e927,DIRECT
pubmatic.com,158726,DIRECT,5d62403b186f2ace
appnexus.com,10419,DIRECT,f5ab79cb980f11d1
openx.com,540191398,RESELLER,6a698e2ec38604c6
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
adtech.com,12068,RESELLER,e1a5b5b6e3255540
ad-generation.jp,12474,RESELLER
districtm.io,100962,RESELLER,3fd707be9c4527c3
appnexus.com,3663,RESELLER,f5ab79cb980f11d1
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47
openx.com, 540916146, DIRECT, 6a698e2ec38604c6
yahoo.com,55029,RESELLER,e1a5b5b6e3255540
indexexchange.com,192410,RESELLER,50b1c356f2c5c8fc
gumgum.com,14141,reseller,ffdef49475d318a9
smaato.com,1100044650,RESELLER,07bcf65f187117b4
pubmatic.com,160006,RESELLER,5d62403b186f2ace
pubmatic.com,160096,RESELLER,5d62403b186f2ace

# Lockerdome
lockerdome.com, 11919036456051200, DIRECT

# EMX
EMXDGT.com, 1351, DIRECT, 1e1d41537f7cad7f
Appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
Google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0

# Dianomi
dianomi.com, 1258, DIRECT, 61e7d0a6019f7cfc

# EB
rubiconproject.com, 20440, DIRECT, 0bfd66d529a55807
openx.com, 540447822, DIRECT, 6a698e2ec38604c6
indexexchange.com, 189808, DIRECT
pubmatic.com, 158292, DIRECT, 5d62403b186f2ace

# VI
vi.ai, 369139655784102, DIRECT
spotxchange.com,74964,RESELLER,7842df1d2fe2db34
spotx.tv, 74964, RESELLER, 7842df1d2fe2db34
spotxchange.com, 122515, RESELLER, 7842df1d2fe2db34
spotx.tv, 122515, RESELLER, 7842df1d2fe2db34
spotxchange.com,104684,RESELLER,7842df1d2fe2db34
spotx.tv, 104684, RESELLER, 7842df1d2fe2db34
freewheel.tv, 440657, RESELLER
freewheel.tv, 440673, RESELLER
freewheel.tv, 1073361, RESELLER
freewheel.tv, 1073377, RESELLER
freewheel.tv, 1073729, DIRECT
freewheel.tv, 1073745, RESELLER
smartadserver.com,2776,RESELLER
advertising.com,24831,reseller
rubiconproject.com, 15476, RESELLER, 0bfd66d529a55807
google.com, pub-5617098146054077, RESELLER, f08c47fec0942fa0
openx.com, 540362347, RESELLER, 6a698e2ec38604c6
tremorhub.com, gjd4s, RESELLER, 1a4e959a1b50034a
telaria.com, gjd4s, RESELLER, 1a4e959a1b50034a
video.unrulymedia.com, UNRX-PUB-ae2f32ae-ac0b-4413-a7d9-eb3e3be3da3b, DIRECT
indexexchange.com, 182257, RESELLER
appnexus.com, 6849, RESELLER
rubiconproject.com, 15268, RESELLER
indexexchange.com, 189507, RESELLER
pubmatic.com, 158090, RESELLER, 5d62403b186f2ace
sovrn.com, 267974, RESELLER, fafdf38b16bf6b2b
lijit.com, 267974, RESELLER, fafdf38b16bf6b2b
rubiconproject.com, 20690, RESELLER, 0bfd66d529a55807
openx.com, 540447820, RESELLER, 6a698e2ec38604c6
appnexus.com, 10736, RESELLER
appnexus.com, 1504, RESELLER, f5ab79cb980f11d1
freewheel.tv, 228, RESELLER
tremorhub.com, gjd4s, RESELLER, 1a4e959a1b50034a
telaria.com, gjd4s, RESELLER, 1a4e959a1b50034a
freewheel.tv, 937521, DIRECT
freewheel.tv, 938961, RESELLER
loopme.com, 11199, RESELLER, 6c8d5f95897a5a3b
google.com, pub-3057818873023700, RESELLER
appnexus.com, 3741, RESELLER
appnexus.com, 3528, RESELLER
appnexus.com, 1851, RESELLER
appnexus.com, 9242, RESELLER
indexexchange.com, 190500, RESELLER
rubiconproject.com, 21506, RESELLER, 0bfd66d529a55807
pubmatic.com, 158055, RESELLER, 5d62403b186f2ace
contextweb.com, 562165, DIRECT, 89ff185a4c4e857c
improvedigital.com, 1552, DIRECT
rhythmone.com,1178207746,DIRECT,a670c89d4a324e47
sonobi.com, b23f9c08ad, DIRECT, d1a215d9eb5aee9e
contextweb.com, 560606, RESELLER, 89ff185a4c4e857c
districtm.io, 101986, DIRECT, 3fd707be9c4527c3
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
adform.com, 2611, RESELLER
advertising.com, 28555, RESELLER
lijit.com, 267974-eb, DIRECT, fafdf38b16bf6b2b
freewheel.tv, 1131457, DIRECT
freewheel.tv, 1133073, RESELLER
rhythmone.com,1014191143,DIRECT,a670c89d4a324e47
video.unrulymedia.com, 1014191143, DIRECT
themediagrid.com, CV3JQ9, DIRECT, 35d5010d7789b49d
vdopia.com, 15285, DIRECT, 49a66ce31a704197 #video
chocolateplatform.com, 15285, DIRECT, 49a66ce31a704197 #video

# NM
nextmillennium.io, 15095, DIRECT, 65bd090fa4a1e3d6
google.com, pub-7269238500499280, RESELLER, f08c47fec0942fa0
google.com, pub-8606804482029683, RESELLER, f08c47fec0942fa0
gumgum.com, 13165, DIRECT, ffdef49475d318a9
gumgum.com, 13615, RESELLER, ffdef49475d318a9
districtm.io, 101200, DIRECT, 3fd707be9c4527c3
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
appnexus.com, 7944, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 17888, DIRECT, 0bfd66d529a55807
rubiconproject.com, 19142, DIRECT, 0bfd66d529a55807
openx.com, 540224251, RESELLER, 6a698e2ec38604c6
openx.com, 540255321, RESELLER, 6a698e2ec38604c6
openx.com, 540233824, RESELLER, 6a698e2ec38604c6
openx.com, 540225743, RESELLER, 6a698e2ec38604c6
indexexchange.com, 188029, DIRECT
indexexchange.com, 188333, DIRECT
aps.amazon.com, 79e40b05-e673-4b6c-85f9-79252a7f96a5, DIRECT
pubmatic.com, 157150, RESELLER, 5d62403b186f2ace
districtm.io, 100962, RESELLER
openx.com, 540191398, RESELLER, 6a698e2ec38604c6
yldbt.com, 5b522cc167f6b300b89dc6d3, RESELLER, cd184cb30abaabb5
coxmt.com, 2000068024302, RESELLER
pubmatic.com, 157689, RESELLER, 5d62403b186f2ace
pubmatic.com, 157577, RESELLER, 5d62403b186f2ace
undertone.com, 3757, DIRECT
appnexus.com, 2234, RESELLER
openx.com, 537153564, RESELLER, 6a698e2ec38604c6
springserve.com, 743, DIRECT, a24eb641fc82e93d
beachfront.com, 4969, RESELLER, e2541279e8e2ca4d
advertising.com, 26282, RESELLER
appnexus.com, 9284, RESELLER, f5ab79cb980f11d1
conversantmedia.com, 41868, DIRECT
video.unrulymedia.com, UNRX-PUB-79ae5563-e8e5-40d2-8446-b661c8e95d52, DIRECT
indexexchange.com, 182257, RESELLER
appnexus.com, 6849, RESELLER
rubiconproject.com, 15268, RESELLER
spotxchange.com, 250862, RESELLER, 7842df1d2fe2db34
spotx.tv, 250862, RESELLER, 7842df1d2fe2db34
teads.tv, 18141, DIRECT, 15a9c44f6d26cbe1
rhythmone.com, 316817661, DIRECT, a670c89d4a324e47
rhythmone.com, 2059465938, DIRECT, a670c89d4a324e47
video.unrulymedia.com, 316817661, DIRECT
rhythmone.com, 316817661, DIRECT, a670c89d4a324e47
smartadserver.com, 1827, RESELLER
improvedigital.com, 335, RESELLER
appnexus.com, 3538, RESELLER
appnexus.com, 3539, RESELLER
appnexus.com, 3540, RESELLER
contextweb.com, 562019, RESELLER, 89ff185a4c4e857c
openx.com, 540752851, RESELLER, 6a698e2ec38604c6
appnexus.com, 7118, RESELLER
spotx.tv, 108933, RESELLER, 7842df1d2fe2db34
spotxchange.com, 108933, RESELLER, 7842df1d2fe2db34
improvedigital.com, 185, RESELLER
adform.com, 183, RESELLER
freewheel.tv, 33081, RESELLER
freewheel.tv, 33601, RESELLER
google.com, pub-8172268348509349, RESELLER, f08c47fec0942fa0
yieldmo.com, 2230523609997805235, DIRECT
outbrain.com, 0012d9f0ac51b05ef9b320793a03ba4a9c, DIRECT
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
triplelift.com, 7001, DIRECT, 6c33edb13117fd86
appnexus.com, 1314, RESELLER
facebook.com, 590126751405962, RESELLER, c3e20eee3f780d68

# AnyClip
anyclip.com, 1, DIRECT
anyclip.com, 0011r00002RYAhnAAH , DIRECT
google.com, pub-4983172728561290, RESELLER, f08c47fec0942fa0
openx.com, 537139983, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 18294, RESELLER, 0bfd66d529a55807
appnexus.com, 2720, RESELLER
tremorhub.com, 0kq41, RESELLER, 1a4e959a1b50034a
springserve.com, 316, RESELLER, a24eb641fc82e93d
spotxchange.com, 122680, RESELLER, 7842df1d2fe2db34
lkqd.net, 74, RESELLER, 59c49fa9598a0117
openx.com, 540306956, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156610, RESELLER, 5d62403b186f2ace
ssp.ynxs.io, 185, RESELLER
spotxchange.com, 239904, RESELLER, 7842df1d2fe2db34
spotx.tv, 239904, RESELLER, 7842df1d2fe2db34
advertising.com, 3500, RESELLER
rubiconproject.com, 16904, RESELLER, 0bfd66d529a55807
appnexus.com, 9393, RESELLER
appnexus.com, 10617, RESELLER
sonobi.com, 7bf7f79431, RESELLER
rhythmone.com, 1059622079, RESELLER, a670c89d4a324e47
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
rhythmone.com, 2968119028, RESELLER, a670c89d4a324e47
beachfront.com, 10820, RESELLER, e2541279e8e2ca4d
beachfront.com, 4969, RESELLER, e2541279e8e2ca4d
contextweb.com, 561737, RESELLER, 89ff185a4c4e857c
advertising.com, 26282, RESELLER
springserve.com, 1, RESELLER, a24eb641fc82e93d
tremorhub.com, cdgfn, RESELLER, 1a4e959a1b50034a
springserve.com, 40, RESELLER, a24eb641fc82e93d
pubmatic.com, 157310, RESELLER, 5d62403b186f2ace
appnexus.com, 926, RESELLER
advertising.com, 9008, RESELLER
springserve.com, 124, RESELLER, a24eb641fc82e93d
districtm.io, 101534, RESELLER
pubmatic.com, 157537, RESELLER, 5d62403b186f2ace
appnexus.com, 10039, RESELLER
tremorhub.com, 3t69i, RESELLER, 1a4e959a1b50034a
freewheel.tv, 106841, RESELLER
freewheel.tv, 106849, RESELLER
lkqd.com, 74, RESELLER, 59c49fa9598a0117
spotx.tv, 122680, RESELLER, 7842df1d2fe2db34
Advertising.com, 28056, Reseller
advertising.com, 6614, RESELLER
advertising.com, 6748, RESELLER
indexexchange.com, 188626, RESELLER
districtm.io, 101669, RESELLER
Improvedigital.com, 1087, RESELLER
gumgum.com, 13596, RESELLER, ffdef49475d318a9
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
loopme.com, 11059, RESELLER, 6c8d5f95897a5a3b
contextweb.com, 561910, RESELLER, 89ff185a4c4e857c
telaria.com, 0kq41, RESELLER, 1a4e959a1b50034a
admanmedia.com, 12, RESELLER
yieldnexus.com, 1, DIRECT
advertising.com, 25034, RESELLER
sonobi.com, 783272317b, RESELLER, d1a215d9eb5aee9e
spotxchange.com, 85519, RESELLER
synacor.com, 82177, RESELLER, e108f11b2cdf7d5b
advertising.com, 19623, RESELLER
appnexus.com, 9316, RESELLER, f5ab79cb980f11d1
districtm.io, 101769, RESELLER, 3fd707be9c4527c3
pubmatic.com, 156344, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13344, RESELLER, 0bfd66d529a55807
EMXDGT.com, 1251, RESELLER, 1e1d41537f7cad7f
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
appnexus.com, 1360, DIRECT, f5ab79cb980f11d1
rubiconproject.com,18532,DIRECT,0bfd66d529a55807
openx.com, 540226160, RESELLER, 6a698e2ec38604c6
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
undertone.com, 3817, RESELLER
appnexus.com, 2234, RESELLER
openx.com, 537153564, RESELLER, 6a698e2ec38604c6
synacor.com, 82101, RESELLER, e108f11b2cdf7d5b
openx.com, 540634634, RESELLER, 6a698e2ec38604c6
districtm.io, 101856, RESELLER, 3fd707be9c4527c3
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
advangelists.com, b6f0479ae87d244975439c6124592772, RESELLER, 60d26397ec060f98
improvedigital.com, 1470, RESELLER
indexexchange.com, 189544, RESELLER
google.com, pub-5717092533913515, RESELLER, f08c47fec0942fa0
indexexchange.com, 185192, RESELLER
rubiconproject.com, 17346, RESELLER, 0bfd66d529a55807
openx.com, 538929384, RESELLER, 6a698e2ec38604c6
spotx.tv, 108706, RESELLER, 7842df1d2fe2db34
rhythmone.com,1149317856,RESELLER, a670c89d4a324e47
pubmatic.com, 157904, RESELLER, 5d62403b186f2ace
spotxchange.com,108706, DIRECT, 7842df1d2fe2db34
telaria.com,jrkl5-0ac26,DIRECT,1a4e959a1b50034a #EBDA
tremorhub.com,jrkl5-0ac26,DIRECT,1a4e959a1b50034a #EBDA
improvedigital.com, 1468, RESELLER
conversantmedia.com, 100034, RESELLER, 03113cd04947736d
appnexus.com, 4052, RESELLER
contextweb.com, 561998, RESELLER, 89ff185a4c4e857c
openx.com, 540031703, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158100, RESELLER, 5d62403b186f2ace
smartclip.net, 11333, RESELLER
indexexchange.com, 191384, RESELLER
pubmatic.com, 158942, RESELLER, 5d62403b186f2ace
sonobi.com, 2c0b6e688b, RESELLER, d1a215d9eb5aee9e
rhythmone.com, 1124939930, RESELLER, a670c89d4a324e47
improvedigital.com, 1587, RESELLER
yieldmo.com, 2406599620093223246, RESELLER
vdopia.com, 14937, DIRECT, 49a66ce31a704197
chocolateplatform.com, 14937, DIRECT, 49a66ce31a704197
emxdgt.com, 1468, RESELLER, 1e1d41537f7cad7f
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
google.com, pub-7079691902491759, RESELLER, f08c47fec0942fa0
improvedigital.com, 1669, RESELLER # ImproveDigital
themediagrid.com, P5JONV, RESELLER, 35d5010d7789b49d # Media Grid (IPONWEB)
video.unrulymedia.com, 905992537, RESELLER # RhythmOne
pubnx.com, 337-1, RESELLER, 8728b7e97e589da4 # Vertoz
chocolateplatform.com, 14937, RESELLER, 49a66ce31a704197
advertising.com, 28639, RESELLER
gumgum.com, 14133 ,RESELLER, ffdef49475d318a9
openx.com, 540003333, RESELLER, 6a698e2ec38604c6
indexexchange.com, 177754, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 159762, RESELLER, 5d62403b186f2ace
smartadserver.com, 3893, RESELLER
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
spotx.tv, 262786, RESELLER, 7842df1d2fe2db34  #Video  Zazoom
spotxchange.com, 262786, RESELLER, 7842df1d2fe2db34  #Video  Zazoom
rhythmone.com, 2262539854, RESELLER, a670c89d4a324e47
onetag.com, 572a470226457b8, RESELLER
rhythmone.com, 2262539854, RESELLER, a670c89d4a324e47
spotx.tv, 262786, RESELLER, 7842df1d2fe2db34
spotxchange.com, 262786, RESELLER, 7842df1d2fe2db34
freewheel.tv, 1169969, RESELLER
freewheel.tv, 1169985, RESELLER

# Primis
Sekindo.com, 30264, DIRECT, b6b21d256ef43532
spotxchange.com, 84294, RESELLER, 7842df1d2fe2db34
spotx.tv, 84294, RESELLER, 7842df1d2fe2db34
advertising.com, 7372, RESELLER
advertising.com, 24410, RESELLER
pubmatic.com, 156595, RESELLER, 5d62403b186f2ace
google.com, pub-1320774679920841, RESELLER, f08c47fec0942fa0
openx.com, 540258065, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 20130, RESELLER, 0bfd66d529a55807
freewheel.tv, 19129, RESELLER
freewheel.tv, 19133, RESELLER
tremorhub.com, mb9eo-oqsbf, RESELLER, 1a4e959a1b50034a
telaria.com, mb9eo-oqsbf, RESELLER, 1a4e959a1b50034a
smartadserver.com, 3436, RESELLER
rhythmone.com, 2338962694, RESELLER, a670c89d4a324e47
video.unrulymedia.com, 2338962694, RESELLER
indexexchange.com, 191923, RESELLER

# 512 Media
152media.com, 152, DIRECT
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
